# Makken-CodeInPractice

Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCoimpany.BLL/: CodeAcademyCoimpany.BLL.csproj
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCoimpany.BLL/Interfaces/: IDepartmentReposatory.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitofWork.cs
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCoimpany.BLL/Reposatory/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/: CodeAcademyCompany.PL.csproj  Program.cs  appsettings.json
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/Helpers/: DocumentConf.cs  EmailCOnf.cs
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/Model Profile/: DepartmentProfile.cs  EmployeeProfile.cs
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/Properties/: launchSettings.json
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/ViewModels/: DepartmentVM.cs  EmployeeVM.cs  ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVm.cs  RegisterVm.cs
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/Views/: _ViewImports.cshtml
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/Views/Account/: EmailSent.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Asp.Net(Mvc)/CodeAcademyCompanySolution/CodeAcademyCompanySite/Views/Employee/: Create.cshtml  (+4 more)
MakeenPatch03_Day13(CashierVersion) Sol/MakeenPatch03_Day13(CashierVersion)/: Cash.cs  MakeenPatch03_Day13(CashierVersion).csproj  Program.cs
(+354 files in other folders)
